{
  "name": "walthamforest-revision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:curriculum": "tsx scripts/sync-curriculum-seed.ts",
    "seed:curriculum:sql": "tsx scripts/generate-curriculum-sql.ts",
    "seed:demo:sql": "tsx scripts/generate-demo-sql.ts",
    "test:curriculum-seed": "node --test --import tsx src/data/curriculum/database-seed.test.ts",
    "test:coverage-graph": "node --test --import tsx src/data/curriculum/coverage-graph.test.ts",
    "test:shared-curriculum": "node --test --import tsx src/lib/shared-curriculum.test.ts",
    "test:evaluator": "node --test --import tsx src/lib/practice-evaluator.test.ts",
    "test:revision-overlay": "node --test --import tsx src/lib/intelligence/revision-overlay.test.ts",
    "test:revision-improve": "node --test --import tsx src/lib/intelligence/revision-improve.test.ts",
    "test:revision-sync": "node --test --import tsx src/lib/intelligence/revision-catalog-sync.test.ts",
    "test:topic-progression": "node --test --import tsx src/lib/topic-progression.test.ts",
    "test:topic-intelligence": "node --test --import tsx src/lib/intelligence/topic-assistant.test.ts",
    "perf:lighthouse": "node -e \"console.log('With dev server running: npx lighthouse http://localhost:3000 --only-categories=performance --view')\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
